<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./app.js" defer></script>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
    }
    .form{
      border: solid;
      padding: 50px;
      margin: 0 10%;
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .pass-list{
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pass-item{
      border: black solid 1px;
      width: 50px;
      height: 50px;
      margin: 0 5px;
      text-align: center;
      font-size: 2rem;
    }
    .verify{
      margin: 20px;
      padding: 5px 10px;
      color: aliceblue;
      background-color: black;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Text to copy:</h1>
    <p>123456</p>
  </header>
  <form class="form">
    <div class="container">
      <ul class="pass-list">
        <input type="input" maxlength="1" class="pass-item"></input>
        <input type="input" maxlength="1" class="pass-item"></input>
        <input type="input" maxlength="1" class="pass-item"></input>
        <input type="input" maxlength="1" class="pass-item"></input>
        <input type="input" maxlength="1" class="pass-item"></input>
        <input type="input" maxlength="1" class="pass-item"></input>
      </ul>
      <button type="button" class="verify">verify</button>
    </div>
  </form>
</body>
</html>